['Braga', 'Porto', 'Agueda', 'Aveiro', 'Coimbra', 'Leiria', 'Castelo Branco', 'Santarem', 'Lisboa', 'Evora', 'Beja', 'Faro']
non_terminals= 11 terminals= 19
solution : depth= 11 cost= 1104 heuristic= 0 eval= 1104
last leaf: depth= 1 cost= 25 heuristic= 552 eval= 577


['Braga', 'Porto', 'Agueda', 'Coimbra', 'Leiria', 'Santarem', 'Evora', 'Beja', 'Faro']
non_terminals= 85 terminals= 160
solution : depth= 8 cost= 706 heuristic= 0 eval= 706
last leaf: depth= 8 cost= 660 heuristic= 420 eval= 1080


['Braga', 'Guimaraes', 'Lamego', 'Viseu', 'Covilha', 'Castelo Branco', 'Santarem', 'Lisboa', 'Santarem', 'Leiria', 'Coimbra', 'Agueda', 'Porto', 'Braga']
3303 9696
